USERNAME = victoria
PASSWORD = 'vhickee3'
POSTGRESDB = 'hng-task-2'
DB_PORT = 5432
# URI = postgres://victoria:vhickee3@localhost/hng-task-2
URI = postgres://default:5NS6iylFILBM@ep-shiny-brook-a4czwihr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require?sslmode=require

JWT_SECRET = secret
JWT_EXPIRE = 1d